{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "b579bbfc-1ae8-4453-8593-e4fe60003451"
  }
}
